-- ########################################################
-- SQL LAB : Experiment 4
-- Topic : Date, String, Salary & Update Queries
-- ########################################################

-- 1. Display employees who joined before 30-June-1980 
--    or after 31-Dec-1981
SELECT * 
FROM EMPLOYEE
WHERE HIREDATE < '1980-06-30'
OR HIREDATE > '1981-12-31';

-- --------------------------------------------------------

-- 2. Display names of employees whose second letter is 'A'
SELECT ENAME
FROM EMPLOYEE
WHERE ENAME LIKE '_A%';

-- --------------------------------------------------------

-- 3. Display names of employees whose name is exactly 5 characters
SELECT ENAME
FROM EMPLOYEE
WHERE LENGTH(ENAME) = 5;

-- --------------------------------------------------------

-- 4. Display names of employees whose second letter is 'A'
-- (Repeated query kept for lab record)
SELECT ENAME
FROM EMPLOYEE
WHERE ENAME LIKE '_A%';

-- --------------------------------------------------------

-- 5. Display names of employees not working as 
-- salesman, clerk or analyst
SELECT ENAME
FROM EMPLOYEE
WHERE JOB NOT IN ('SALESMAN','CLERK','ANALYST');

-- --------------------------------------------------------

-- 6. Display employee name with annual salary.
-- Highest salary should appear first
SELECT ENAME,
(SAL * 12) AS ANNUAL_SALARY
FROM EMPLOYEE
ORDER BY ANNUAL_SALARY DESC;

-- --------------------------------------------------------

-- 7. Display name, sal, hra, pf, da and total salary
-- HRA = 15% of SAL
-- DA  = 10% of SAL
-- PF  = 5% of SAL
-- TOTALSAL = (SAL + HRA + DA) - PF
SELECT ENAME, SAL,
(SAL * 0.15) AS HRA,
(SAL * 0.05) AS PF,
(SAL * 0.10) AS DA,
((SAL + (SAL*0.15) + (SAL*0.10)) - (SAL*0.05)) AS TOTALSAL
FROM EMPLOYEE;

-- --------------------------------------------------------

-- 8. Update salary by 10% increment for employees 
--    who are not getting commission
UPDATE EMPLOYEE
SET SAL = (SAL + IFNULL(COMM,0)) * 1.10
WHERE COMM IS NULL;

-- --------------------------------------------------------

-- 9. Display employees whose salary becomes more than 3000 
--    after 20% increment
SELECT ENAME, SAL,
(SAL * 1.20) AS INCREMENTED_SALARY
FROM EMPLOYEE
WHERE (SAL * 1.20) > 3000;

-- --------------------------------------------------------

-- 10. Display employees whose salary contains at least 3 digits
SELECT ENAME, SAL
FROM EMPLOYEE
WHERE SAL >= 100;
